apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mailu-secret
  namespace: mailu
spec:
  encryptedData:
    secret-key: AgCLJrPalILstfE5y6IQNp+v25/zyG5qOeRMLJNlRX+R7Zqp8PAyvHrnGeQUHcNuislCyNzdQl8QoxOpGRwI5iGaXjNtcLBnri3IHvOnOeVSF64NslbK1MwY8hpxFK7mkWp74N0o/8OPpvtV4kvqxXdp9jTSM2CaA+pzY6U2MLwLH0PwZn3WTUlTvfnu01urACn5qWIyaSXRtQevs/039vuiUTmdW5ExZepzdUHNqg3eLM16+Shq+GfEfAzf2gdP7QkixXlOHTHhoO8zCwI46yfm13s39HqEIObjsImYiMcHlF1iTHqfHaTaSTiehryQiurrhu3JoIkDVkttVi1btmVhVqJIv4Bt8OjwtBsPpD9faCH97SYwnWcmtz1jN4vyJJihiQDtDcPzllMc1KkhiY7gUNKvLGqqDporswt7Mxc0fpaPG5G1jAcwVwKKgRZUR4CIX3y1/tQinTzkCmdWSRTXEprBv7CgIvyw9SH/pt3B3PvxRm0bWBuTdjK++LreWsGp+UfCYY+0ZmP5OJjeZ3kG+ZzTl5jSn1m9gEabCPFHqd01bPGm3E3tNdqONurvMKWCGzBl4jYlXn1siSkkzLLz9YvOHZLnWcjCnGdDtvptdq9pwwi26ge+nxpNrfAe5A/l0jVjxMPWrR9WxWavDOrxRLC+0e96jJW8gtkQFEg5uyIC3zE0qACg8w0HUJgi0xHOZJtavT5v+zVZ1nH/EQ0pE4oYNH/ZPEpAJAKJz51N08vXXC60X9UZqWOv2eJhmb6a/FoFAh6yXyr9kmAs7F2Q
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mailu-secret
      namespace: mailu

