apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mailu-secret
  namespace: mailu
spec:
  encryptedData:
    secret_key: AgB2SAE0kag8IBZpkgus/hV/UYUYHIePzE66n2KJlaeFg2Fck+P7ZbT1aVv3SmFUjY4WHm9yizE4YAu7iS2XEm2bkGm9pmP5vhLrfTU8HAWu6Vhj+YKwxbOAFZIFhjfay7RtLRODApLfRpBaH8oeM21q/PqpA0F9nRKo1jaVqdOWt6NZjbO7GCed5WDBakPX0vIPgPu55X7sPzSlSU58WL7jkLkXEwvRL+TxytroRAjoDIbYpL9HimY81qUvNN/jGNVaGEiKoFi5wsEgZQph4weC46N4H92rw1JGrnrfagF5CXgoiS+Vp2XjcCguraFsjM+rL2XVOXZTgNHmKR3Ekg43vWgcpt7gqbIwbebypm/lCyuVPrVRdts7+ilvkosplA7dVxny851c4OV/gfpUEWzANCkurBN+Ye22xaT0VK5PJOx8IZc0Iix8H/5x2tj574CB6UcP713V/ohyFrQnvlMVxfJY7RHY1v1poXUJqvS5WzasSCdZNfs+qb0zgE5uRxN3fmdpw2Q8KW4JsIDQTzg2Q+cu0emSSuRmY5tDbTgHoTBsDl3nPTKYZOoK8uBP4IuvBt/K7+oZqcgxYCXCEKXz2G4DtIkkp/F1zDupWFvu5cynDuErXPovwUltYUhUQnUOTqtr5PiIp7XwTQ4dAiuJLoJAZ5OwzBrIiccS/aqATc7P8pftfdfPlzZC1EqDY/DQkVcZzGyKey3Elq/2NIv/CgCGwppPaoZaD6zs6EbgdEnfoWSlFsTU
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mailu-secret
      namespace: mailu

