apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "{name}"
  namespace: default
spec:
  secretName: cert-key-{name}
  issuerRef:
    name: lets-encrypt-{name}
    kind: ClusterIssuer
  dnsNames:
    - {zone}
{dns_names}
