apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs # IMPORTANT pvc needs to mention this name
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: nfs-test # name can be anything
parameters:
  archiveOnDelete: "false"
reclaimPolicy: Retain
