apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: clnp-tunnel-key
  namespace: metrics
spec:
  encryptedData:
    key: AgCKhLFAIjS4s9otie96mp9hdgpQahaSx+u48Od+d+ddz5f82fSnIFRfb+HTpkJHNmOlTGWMUqcR9dcPPB0dFL9Hz1jivQJuHoagvWbxwgxhFkaETxtRmTXEuFdRQ7sllmPrGrf+xNUdoZ6lX5cWCvANAd+sUR9DJZmgKiJ5IxtyMrIredd0n7EsDpveZngcYvLhwDZgfoLa0zXXftNOL+Kzhm+W4JURazCQQ3Th1CkdcF3zixZWYulkgtidahRePI0qdHIH8jvnAmtkbqePa/G/WFmzUXwSXdqL1yGNwU0Lfm70TyE/QUmaoq4j0QCxpMoPjL2OX5VZoVzdReZoHExHKDDlir/u6TA3RS8E8Hbn1KDDzGM6TptV/pECiysPk9xMRg2M4zZiIQJggz9dgxdeEMo6stfKw+0GuNaJVJ2uu+da5f/EvCk3efwAv3NhMLGcsoCHUzc1h8U/tAv+OT62CQyRTlJ1K7VcYML39AMcixxc3q/K9nZ4XCBDd0H4LOPh/cgzN9yXwfLGZfONkp5pjzBYyvlAW+NtxhKqXe4TWbuCfDeGsTkWveKY9VH3QHqfeiBIxxys+5F4fsWl7knTNcEOnpYD47i19iBwhNRrgmuKw89R6d0O+HMzE4vhi9YTgsa1xilQpbnonmMMicndKePcjttIQgBCur0lSaaiV/AU/3M+5meOgPRyw7MMFe0EIUbZsBoU6KSw5dgVppNcx7fpfori5PgN7Ght5GcNZ5x4I8ytLekTSqi3MiR4ItatlpIQzTnG+0Ez+o9YnFw3SIzXUPTGPppu3ePOaHpwKlqp127HlMcgay+WEaVKNYpdnFXmCXFYLKcAQ8LBfZUpjIIWhJASPgI1LIFOb2FHm/l8nIGCvS5UrCYr/OUiSxSq8/EBhBI5OiXuBgrENyCV/vAZuCXyytjvm4UXCZ1DDLq3Npuo3wT0dg8kiFYoRPqCmdceA8M5y80JYJCY5W1Dt7pKWY74R+NG5J5I0i7YtQkPgsS2EclyOWXgQh/Wm9Em0T1ek3hE7bFsXO2wIzb81zLCmWxBni1UILXg3E9kkpKKK72KxvdNav4xXXAQR+bumvacWrlrOkXjnJbnXWahs6auAmPmqIOsGQOy1l9zcSNe1Zs9mx8OHifX6KpT+IAApQOXR5Mb86E6DRYxq/S9FrKwbyQSB3hbcBMCenvxMSMyiRlTQwiBk71fIRA5FcVKoaf6ZY1uC4wtGyNAYXM8Rf0UREdUO90VWjc=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: clnp-tunnel-key
      namespace: metrics

