apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-oauth
  namespace: metrics
spec:
  encryptedData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: AgBraAMj1yMz/ziAj/RNOqzYrCKOrsQ7pm4kzqaGYnzRYYGzpJyuRJRSzEo9/DEESbQbPsYySvHpQPvU5xw67ty9wcyv4kVWxNg7BqVYr02ampsB3AQNfEGdFVmWxuRi3hAC2rs88GmloAGNxtKMChNWOwmpgthmnhWhKEIxyqPJMdulRvhBrAmKKQrLwP5UTB4Q35SHwtoqllqNQa2KOhGzKg5jKDPpSZALGs4DMFC6BTfVV43ltHdpHfd8CdN9gHHOC7k3V9mtZbolP46/c5h4Y+G2OF2C2H0VkTg1uCNJf1wAeQ4uMpZ79XxvnBsCgvOel1lT1JhIN1Nbd2tqBiyLf6KVuMdZP58yNsmd8Fji1KdD5a7lDez6QnwYwjhXO/svweMdAs1eRjj4ACWX26jmMXr/BRw+4cg/TEcJ9VqT+C+J/JyO3UQpKfNIvzU69E5axXiyTky4NHzS20yWaTZpsn94JX16Z1oc+zkV1xE1xGxmGOoHRXKh9Zxm59AJOWz2khjGxuKJsFAQc4nIbnUjq/9AgyumsPXetNnVXL2BVNLSsoycwyePI62enMKYCflni6t2Kk7VPQN7CONTw2wT+cshWRIpklD33BxU+FHp12wEXJmpC32l5U5Y4MnFtRtDM74CW/YMZMnr+oGW0La1/r/fmT7NdSSLHZGPwBwg/HNs4mS5Wz5EAJchk85LP5HsekWYXWRa8UxVe3l4zu82sJc5Vcmy0FGKq5ac4xlUj5ftWIb14cPu
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: AgCXfQOUaVst7ieV8iAlXP5Yp2K3ly8aM15ku78cExfxcAdSFkyyn/EaHsp02n7VRxwpS25L/HGaaEZKwrUmOwgUAjwRPfsPnB0AWwCNwRjfw1u1EtRG2IUVHN0dSYlFBoXZzQqx/s5Lr+BLkOMUJB/m51qmX20kDZI+vyUKiH1i+EV3VZGx3DYcwU1M8X2gBQH58TmSHRMG6TymCk4Eyws/QCsuMThVUnh5q6eZpzDSxKJIaFx1XZJ5RKc907uXf8KXdOYS5Fc3E3UIw/zsKFD1fT4Gm+L8j60rR/3twvb1nV1/2/eXT3vJAq6pYLqitwd3K29p5JsYhgfdxJ97zOXphJEdTLiH8XHZ364BqsqxAH3B44u5rIXmfLQHTDrWnPmTYF/lJsg7cXlP6e0VMaMQlHyHpaUMYS8pmLqFoXGxvZ55rYYIr7bXHayH2jwYR5GjqDEbbWKm0pIfwwjuCRfDUqOnvqRLScuuZpgJWPazlP1YCDtgXzS4Ogwrafy2WJeYK/lFFBUHcRKAwTuXjHFWl2MTHWZkVRxif3cB1MfAB+Yfly6nLCprggsEYT6DMc5lm//n88rdzzS6SKAKIq1aE0HE+m0bnIcTytDEbpKYevo8JaZvGdsoMnaPUndWue+t3o0aEfbUodUMrlSCWvyoVMj9MRtKo7CMNOyGerQk/o0e+KB+0Pavzyke9cSu+VRQ3j1EzJQlY8Y68ZYySEpXTSf+ttCDLLAfN8ZN//e5G5XOszO+WUDMI7h3zHhkiU+69/S6wEu+gb90yM1NZ1pJMT1C3BLiHdg3FFMGWjuNzM9S1fufbUWamdqy6cpv7ip9Ij6nDae41ZqZpeCwniYEhoszYcyvduJRCAcaqLE6Bw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana-oauth
      namespace: metrics

