apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-oauth
  namespace: metrics
spec:
  encryptedData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: AgAN1XKZsjJF9gnPnurCmDWtLdmCDCiaaWMMWQEUnT/1Cj+i5bC5FrBuryExF1zaUCIZVRAJQCOkLioWM1BXcMuXhBabFGengEUnTAEwDhGksh8jr3nK+UhhXmIUDlt7leNn+k+hKH9dMsK6EYfzyWOLMz7BGG96tGqOCcedAkQbMXHvpA3JatIJjKFPpYKhmbOHuvs437MRdufekivHkLy3hFsgPtUy4KOAFyuwealwl8J9XeQE4gENRoLeyzVAeXGn8r7aoDjzx1LGh+ChP6jPNw+I6K4FoyjazTII61Fk+StRAYKhJsFep5uYEERyhbhmdECNQ8Zp3OwYqhSB+WuLTi+SFiqVO7KCk2LR82s21Eu3STlTefUKLYia3tDNkrx4UNXnaL/mjgBRnvr9NM5NwdJ851ukvw2lJbPMnM8NvmRpu4x6sSh6qP5R4qFYAfXs28YiUwTT8i/RkNZv3fBj0tJDErpkYd6MBMhW4vOeDQwBoYQr6PqOXD2yKDBDb3qjHdu3rKCW7Q/IOKCyIX6IXzy0C7ucgec/iuLxrOJW2RVztrsiFUDIgn13ZLpq426gzsw74th4Nh0qoIXEaNiZmsZTVdVzb9/yhJK7oLfyx0TAcO1wU+VwKX5UwGmyvG3EvHvIptnOdQYhmyAswMZRyIoT1LOpJF5qk9bZQS+kJz2OgqcwgPrndB32Lz3Br6W2f7Nwh1Ks0vamqUHJsi3ZAi9Fnx1Fu85kG+5uSO1ZykYY3H5w6sQk
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: AgA4F3tmFE9ydFH2c3mjMjHMrj1ahW8avkS4wCsKYRQkH/FsGC7YvlDxyxAXMKUUePCDbged5yQaQp7n+fHIrqvm09ckknI3nW01CqqEryWROc6Xb4RvCGr7ix5AC638hNNDFIejVHZz8b58EI7in2vA7BQduXjn71QutIpD1y+VYUjnhoNGhSbL1IKsb9z3Ah2FvCuvmrcKkhgnTg4dze37f9WZWIUIlsei253uv2z6HuGCO8LBKkYKoZBFqz2JCwX1+6tu/dQVVt8woYPW2Ha7Lh6sGfOMZofZW9OQwemk3m1ieoZMnZFYW5AlvZLW0Tx12h/6TPdCCXmkhLE1up8+b5nlQPCK3YUhhUOmpEOnp93PtvHNPEgHqp3d38sWlghaW+8P7SGlemuYFCfdV2KmAo75kwYhK/7x+n2wlNFJ2KLf3YMfk8acO1trxFBFNIXHgIzDJYIIWwjPA5DuER07IQpOxEFHkxEfdqQEZa66ZckaVBhZKxMGeAnEomOHfCmy+s2xM/Z0FXUn3YeOzzOuELrWyP3PSnA+IOvp4Vn9viaMQGdiWThH2FMZgQOXDFtwBAJzgEKkQIvIdIfxpVDXA14eQhvu6GnLnOwLTTV51mEd5RixNPtsBD4fvHOJrNr3gSjRfROTpEhvMzL1v51AVbmFW+W8zV3VF9LzHBrst+cXnzGBja8l6ZGcm/y9/Di6fWGQlWX9XVAOosqSXH+z/Xlc7l2hK2oLGtT7dOjme04DrbaaDp5hrRou5HvVu9He+PJH1LBoA8jPyAX/rbTvHmbMnZlcMwgYF/Fp1iyy+v8mTHQ0N/nchtdwf92Fk9NftKx4bejdSgcl7fRWbT2I7Q2Jf5Og6A0kNpj9WC9HFw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana-oauth
      namespace: metrics

