apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-minio
  namespace: metrics
spec:
  encryptedData:
    MINIO_ACCESS_KEY: AgCMzfc3bsDmdp3az14nPtSkfcjJ+/nWRt2dkJ6cgBxfrl2JnCSnZzSIW8/MqesX67ck4kYZP7Z72YRaZCVFaeYesn5yyit2mVN2t4eMRWpWfGsSN1Kszq6nuhgTEazo8sD3VPYMvbg7dSL2/ox45bkNAZDwVU9ugKg7O3FUTV5az4QDyquFkSshqcI+RyZiW5MoZ6b2ipkdC0s4WM8raLeMOqisZt3rUO2A9qKrLY2NUmMUZYfUPTN9MEAF1dRK76gi5nuR/1LVqxxkNAtEPBZnLQuGObgpGGqWsJZgZ63bvAJjYO0m/Zbz0ThJR8+lQ6Zxo5AhN49aGRNyuPNxHpvq1aUq533byaZOWUm8H175yGTLNjTaJa5rQmtUv6vXteDZCN3k1p9uctqaNhfdQ2cPQqtnGHNJpuFs/92iUJpF2COXMt6gcPrOoh/XEDYnI63Zytntsuqno/btTEAYnTRCOUkJPZmwuHPWxBafrtB+j8V31aRqC5DKaswYttE8XNxh6L0L3jqLcSYA3VAYuwMynZPWYj2Te5u70UCo8B7sSN7E4dlF7XTuJVZdPa+mHhFPV0DkBm0yVqiD+dlhnUt9K9fylCVZPo6zq909V73P3+9GpxnTRzA5r86IUPv0YwzMZHan30KlVHFcNarJmgv4mswgswYCLuomLKdqjredfF78AsoBf5xA7w+L6nmf2sbNHSJu
    MINIO_ACCESS_SECRET: AgCLCbbBV/VOM0epTwm2l1llrENIxl6YYjxMU1yLSNGc1FAqvGSXrDab8VdwfF1aQk4icyyE22kJqZMHc29CjdPk3BH7C88aOyNn4rzR0Qn4kQnAldxp2jQa3ce9SfbhVDOR61wRLhcPvQSMDBP07NqfXazH45mSZyUu5NrTlmkwQHOz4ZsoAJ02LzlMy6CqW5xfWS0xyYs2/ouw3dQdEKnQpsPCFF2eEzHRL0EIDPnv5ONxw1aWvFA5dMd2ckJdq+GgGwmhr+5EumCIQ8kg9337EHnkxJQW3xy50B9AHh3iA6SUFXag+y9wKplBip4briFJVIMulSFiN4RlC/Oi6E+ukZm7gEDuvN48gLM1eicZNzxec+uapuTYKyAvZI5LTlF/t4IcR1ROUmJWJ8X1Lpqtub1SiOT3OvSVpOdKQLLZeod0e62Ze9cK0/vE/N6cD3AGhYN1j0QRULsuDyPvZNDERmOXMP3vL5/iTu8AWi/AbHyt0B+tbXYy29s3CAowkiz8CeMQ7gesjGYQBF3EXPZ/rgjXSfANmE/RPWtq34KAYWFQwcPvS/1m1GX1tSWfw5qhf5swh9lmqzIA/QUs7XTBU/taq+UrMEGM54liyhoglfaFV6fUnQg4aqs+AIb5kKzQDGUNAIqiQGkzog8pzzNaE6UKq0zsq9HVL87GljI45N+9XbUrn4r5lH4yQp+UBy6ijPDx8JsEZvIjLJ/4hS8+vy//3gcjWHHlTEPe8nnlcQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: loki-minio
      namespace: metrics

