apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-secrets
  namespace: metrics
spec:
  encryptedData:
    minio-token: AgCH4MExa1Jmp3BkMSc3ObIqXAF/u6Cd2OFbR460MnZAu6i3SQHRgwsALNlQLbYRZTl/lKPEznqIU2fsG5oyQ96VCvVci8o4gyLLsgFFn00cYQ0TtcWxjyfAkMHaKT+jeRuFSvf0wlbpFSeol44riA88+3EL2StVKQYWOfOk2psKyf5XVCBbE1S6XQUZ84IkqAOZxSsNnMpkSN1LsBkqOh0T3r4/ykbtZ/mviCp7taialyTIlQWzjsnuKHMYj6rUQE5wFu3i1UeDK+Qa6phZN8kWrycOP8HP7hDHdZEl/qY98LjeolaplppZE7ujt/aK0Kpb0v2cq34UJi6rZc1O8MOoRC2RqLPlc1rDx/YP7p/+e2ZXFVA8gtYVqc/wzNy5GFM1FJnt5oV25BFCaabIi8AJh/j+2jbZeXqHh9kFNcUmCHNhb/YvqQFrVVrpJZmgyH/o2B6/Qs2fZgflMv4zR/Zx1ppbbwUT5g9Mo/1wL4/YW9K9yK1n4yLa7cVPBTzTHsuANc9/e2ySlHd6N50Al9+BaqZvo7wnUJcEC1YD8aO7z8KH9SZYS+dRHEf4dHO2c8CxWmX6LaxNvz8kjzcr6NvOcdHS1ouEJUe/VwdggZPz8GWASGXGgDqe60IQf7FSIu5nOIC0eZTZr+ULV/wvcilRIBEr+yPb81JV7RUGLQsBJJyq7bEXazVxd6ENGanx3f2v+S79J+3ImunJeAvFm+IPycOzntJNLpzHLWcJkpR+4knHGkXoaJBd/SjXT+QoU1CfMwXFMBjysjsP6RHfC/uWdypey/ddCqaYZ8HsKmH/q7W3EU9RT/PLr42qO40geYRBJIboe1ovi595BNVHQzgLaJ452ohMVyw3SYal2PQv2ZrDe+rygZgMakGGE9Iz/PMFXbGnsG48wRcHrjzvoJNGIa8VcTwY3vhWaTcnU/CYuBIxTHRQQcMuWSbnt0PHSK5Iidr++Ueh
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: prometheus-secrets
      namespace: metrics

