apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: promtail
  namespace: metrics
spec:
  targetNamespace: metrics
  chart: promtail
  repo: https://grafana.github.io/helm-charts
  version: 3.11.0
  # language=yaml
  valuesContent: |
    config:
      lokiAddress: http://loki:3100/loki/api/v1/push

# NOTE I had to increase the inotify limit in order to get promtail to work:
# sysctl fs.inotify.max_user_instances=8192
# see https://github.com/grafana/loki/issues/4740
