apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tempo-minio
  namespace: metrics
spec:
  encryptedData:
    MINIO_ACCESS_KEY: AgByjbj/H5R9RhvGKW5I9luFDndhUlQaM6Of+QYZERtBG8ud2qiJI3FfdNjTwlxIsYcmVpLMuvdOHXhDyBXNVX5sNGXo9VUgwT8uTFzvT+jIP1c6JPek7+06uu8hUN3/R63NKnQ9xvRH1H+qTiuNhBM2dTJXpDsABWy23EfzSvCd7gnVBsUtgytDAZlZV6E/RZRV0IdanuVRNiq2sCxahpN+l2yRzUXNtNG3TAMiloQpIksjvWtqZgRDIRd8jBI8Etx7tKrAKp9moCcaRMiXNsGSkpk/ZkH/+BbgK+crvI9hKZ/dL9+ZFgpogqKuWW/+Na6A/Vic97Va0X0r6pYVJKbwfiJG5L/1ApMiRZbrWeaGpDuOVe0VRB2MW7a5hyISwTusdACr5JjkNuOFyNPKFaaABDb8VjS0MvMmlyOb8o0thhJkTMEpoEXTQB7N9C5IxKCvQKZNl4H4yUqxzL8mU9APsGzf3b2NyoIkNc/btwJ+Jh7ZI7zzTa1GS7JQHLrlJIEsy5fFfLcZ7+G5Z3VccxhNEqJVTm1wcqFRe41AAQ8Kxrx4H5zt3zfAez2hRUaRFWBlIXtOQy6iF1WFzKckI2niNTj6et383ds/7ixUmqPSggSvYHBOl1+j787O3JjvBQ0Ne9MUOKYsnh1KbEx//rOwuNPxghBBs7JTOgZgNzRMfMmN8y9qFDL0rgV3eumgXqq5XY78hQ==
    MINIO_ACCESS_SECRET: AgBQy/wwBY0Jy1Y8/ABuU8W1FUU8Cy3VKRcVmsoCyyjGXIbLggXDhQGPi6kNnAK3NmtkvBUzTnE9j6hIocTWUc4SrugcOcZflmgH32JeXpPLqB6pdQyG5as2hMCDldvQFCXCBe3XDr4DYqPk2wsH9BOR28pHqSusCv2jUJd5X5FwUGXTEjHi9IDqQru6tYITyWBPAVBZUfoBeWs1qixsBcykcef5edbdgcS9i5idsvaz62uqKPS0YHvn2/+PLxx5pOR2yGv0UY8F/2TAQOgqjQoyEne5IP42wVz+2UDpPIGJoLnclPEPDg5ICAPzG+ugO125r+xsMeuWzDb9apksQMZ+xJnAOVoP/oyeGRa+2jdutoo+kMunEhf2dTHM27J62idALZApJLhSmWJERjjMEzIpYeRRpaiaMzQs67pbZOeeiDR5XtQfZ0l4gS7VO4/eBrYrp3xTlnrJHA9h1AwLnVeGv0P7779ZScWbctiTtJjNBenN+FcCQuID7HCsQDPgWFoBW5Yl2LFccXz1ig9IkQoVRMINHO9YgekS5fLlkMcHhzteA2FL86QHaSdOejbr4Vn2JoLAKfYNCjhYtJKjntewR64mdU6hFkDXrxiN28wOW3bUKfobq12xdtjMGSxLnc8WZ1QZi6x8jtX3siCSs2WsYo8UpTRXIiamaBeufqmzybjN7vB47cQbXM2rCIgk00TB6kUIS68tgagS7ns5IFVZsEZeyvIaWPZ1AVktbpEzdg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tempo-minio
      namespace: metrics

