apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tankerk-secret
  namespace: default
spec:
  encryptedData:
    TANKERK_API_KEY: AgA3PpSmK2sv3JdLFgE6cx/7K0OFd8d1zpMl8uK2k/8/o0WTlKdowLd1GDyTwKEixO39NxTguW8NeW48q1wA1g6ZwpgffPj+3BLEWcVlCwIYRej0J3gM5e+EQkALi+ZxY1p0RfPYsEE2MiFOn+Ma5EbvYvgOKJYWc6aQRfhAVgxOaJqOhNtduX2HT3FgHCC58f/1vvFjmg0c1j9/YoIonm9hdVxEjSbzNhrjmbD95b2jCrI1EcOxjy1B8drg8YlSpig8eqL2Gp6oQyMKaDIfhAjp0rE5j2jwxiC33Dw/ZEUa/SN8L8U8JetnngVRUmJ2NWp/IPHcYxAsTlW3YHq2UTkJdT2YGnlseSruWGjWApEyThqV2Zu5cS1vtt3v6xJN2XjkOiRC4a7ll8IPmLqgW/CDIL4sLC5b7+tuMHHB2mdiKv0K3Gc39ofmcwIrkFtzYnv0aj9YuXH+XSaHipAXpKvXIfJuOssGMVjzgEAoCW+0/59b4LDrHvtUjtvQnHzIt3xlgKhdUbnWvIpdDprPXin/1UM5CfN065fwSI1l5VXL0Q7v6kxufiCs/TSEKClaF2jIGFd89Dy3cjUQcEatA+6COWeZ4NXNgexXNXFpOkwXmBHlHOiHC+66wgE4TNTk4FNlo0ugTi9NJ/CQD+5eU2ONmOrhLNG6HpVLrWIj1qAi2j5Wmt/pzfti3S6VloiEOUld+qXdDIiG6DoR/wYoV1n2JlMpcpUoc2r9lu9i7XeahN1Efgs=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tankerk-secret
      namespace: default

