apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-secret
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgAPqDc9kARBm1niCq+9nryxv0u0QKcPgeW6vrZAv1P6otJUW4WOrlNPsbzUB9nMEOlrURiuQ1eOAIrQRukz2edtWOlwQYtw4/yOWA4Y1bJwMnVPd5UUw/KgPh0cv6FqTKn6th3TOLHb0T3VmmRY9YQzREGd7GFIIz1G9qI7hja9taEqX/Mr26/ZARaQCR8TcSVhZURyFHrVNs2sgzYf8Yqu+N7YaadgagmAKRfqeZoaULH+2DOcDhtFMdazSyNj1liBJr0sjROGCUodCs+n0dRUVYvTfzs8yS83iOvqvO42+vPk+PtGU7SwPYUGyduM4cFYJEOM/k6XFA/10L9TUR/tg3w8P+xdL497KfPu893ujzTEjzyFNmIgq1sionRe9NLeib2zBQZqkJ8BS9Kz+GfuLd0l/4nbuvIgDhjKSfyHYnFWRJq3w0msPeka0fnR1elt696sfCpcCZbNfYLHqhicxMvHD5HtdowRwHmbjZHTh+sk8bT0uvuwMMK1Aaz0NcOzUpIoldCtZNxasgbfT1ErAZvl0Gsx7bLuJVIe0pmdaaCEdWSAbgEF4SqpXzNuhfiWOtkJ6dOcXByL+ILkrhPKyI3SI90teu/DUNNwkxhTCglFbhslxqTKB8xq+B2FMijXS7gmX6t/2dkQ1cF0HpWTO8fUdT1B+tpO6LaXLx1iRsujW767pYIpAjW58aSnrSUjDs79cDbxTF/uTYg2hK5fq7N+5VLiijbjAIt3vScs1hoGgeV7pFRs
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cf-secret
      namespace: cert-manager
    type: Opaque
