apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-secret
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgC+Fo/nisSEwcYhFHTTOu9uF2F/Da5JGDNuNHAkLdoIk5az/AcpddK1d1kZxinkRUofWNfwDWdbV9AK3/PrPJEnedaR5DTNLmrWqrpI0Sfo2H8nMNe18ZgNgn/vj0V01zdHK6Q58daz7nKKGRZoiPJWjJmXINd3iAInWDsJrz2zg6UYxV/2/vw2w0cM5D55/TwyYYdw44Wg4bGSVDC6Xgq9silMj/tcyIKixBPzZQVZBa2c3sOs5UzBS/HJvdfvC1dwSs8Gmrx4HJUyf9/fd56i3Rm+NAbmgPIIdXFD/hjZaDx1epg92eqYnyxynSELxa+9GiyF3ePEkVVlYSrfc3Ae5VBRkzqxTzKX1K5uT+OTu/wfViU7Otrwo0KS08zgNf/F4ACM+xhjYPvoxhO88OMWHxosPai2LHeWfjd3yE/9SzhOznwVCy2vRMUl9UbrqvfSgmGGMNMZJ/911FyNCfm15Y/+yf34mTnZFsikfho2eQq44POe7x8bgaIYUcHCbsmyLa/e7HsPLZ28TaJ71p4sctSkYzgbi7WG5q8m0CgTqhSipTFJAPYHIh/VlvX3dJfXtrhQR5m0gJvhFAA+j3xszenWWHTqjtZZtDCVXmvg2xnEJk97QedtKIcyN89nKVC0WaJsUC6N+JzcYZkIAzXwKAst5VzRYVKnT+shz1JornqG7mWaYC8wklh96VzqvRvS/Xa7GXGoKfYmtMTPbfKBFQTETwSMgaRVs5X1XyAdpQWcegEqZMjl
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cf-secret
      namespace: cert-manager
    type: Opaque

