apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: maraidb-secret
  namespace: default
spec:
  encryptedData:
    root-password: AgBG8s4sXTexW/sK/2ybthWPwrZDFSynoPRrabs9l3TuSxTXTs208aJVZ5OGJuLKe6+kcUNr7kOPiLKmCkb+B+/f3SesGaT89WuhkrIpA1bXt7xUg9rUf+OpxYe0xk3qNnTL3SkwlkH7RGlBcaqfQJtrTjsn4wr7hZfL11qvHJPc5+wKLfUZAVVXV8WiNAau3vpKhcMzA+U1Ukn3146oWCqN/FN/DToPjGWA4w4QvxPUY6FPPiVAyX+Sqxe//kqWsGWQNCWtuEXHRJsGu9qXjCOHfTnBVC9ZCEFENrmRNqb93D0ry36v5OMrAbpWTv5bto2bXQVLiSPZ5KxFH4lXqqlpmrj3WzpizvyUuqDK9nuWkF4igQJFfOjIiiD+bN9+Pioaw7l/cvLyxD2I1cB2NKtVDEzVPhU5C+1OYFLL79PGThUMeCFhMDRS25A09O6Gy2uClZqbKQCyJI6LmciGL1nUihvKIrXV3E32iKNWYSSt5QaQk4r9FW0jH8AORL8dtFavFO8Ph9zCd62V/+mcABafBxaawpVuGfB9lY7UGDCy3pO0qP05uGeEcAF0YGC8QfGYzhTFXIhAU5xIZLcoi2NzBwUxzujFlsSXssoqqkXcV4+Uahiy5QyF9qIj/rnUtQxWsYriWRQmW8j8TiorWQXhA9pyLREzRuOSXHWII+2AbNV0HVC+W5xVa/obLmHEjcMDBAKQS5UZdcGtszCGb0OrPt0fYSHIIykbzeg2lplzTA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: maraidb-secret
      namespace: default

