apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: maraidb-secret
  namespace: default
spec:
  encryptedData:
    root-password: AgBWHlFMkJmTKdm33p5AoFoa9/Q3og1wROvM7f6jOxOevzecGPYDazYLt4k8hYnZ7TaID41+VklXpRkNSKWqwG30shVitHBMTcXabaxy0dXI79OOlQnHi3KguABUEBS15XHFrxDDkCRA2C71p2LNyp3MUZERua2DdIzlbDpDaaQZuvJ8PPEEUutPQECBAQTSfb7CcOf04NROYjVOsnHo1DCBRY259KkqxAf8/4DJNcUDzRJdwFbCjjbZrd7acTfzdOcIkOQAYmyyv9Jn6ta1SpDOUm4IvSZ5y3pagnvDwZBL6g1aRdx+j+wAQpuS4Vi1s2IUu0qXfxdjCfXr+QdL9nt8ZLM9azbbjP3GR9PsSqbuiTpT0Socn2BokTc9pxmNSYVCQOM3PYdJaJlYhZ0nkoLQLCY18ltUiZzwmw9AG6a9Xczin+h7iNCN9w/MRYFXg+D5brOg86/wiL5i+tfxLqDSMStHCuvL7xHnfKkUb5Yp+HKNe7kJiJH4IL3I/LAmHHBgDWKXkDsp8DwW+5bEt3Jg7E8m+LOPnpKtDwKdYoXl+PdtRa1Qp6lh9vVOX+njag/E3TSYAJewYrHelLzIyZNdek8OcBivtDIVCR/PSvZV8dw/RulexM+7YmV8GW2Ca+639EL9EWeZbwdAjGvwKjiqnufOV/5lwwrO1P1vMb2p8Ala45A9sp6LEjbWZpYt8C8AGp9fhbdVzjY+ZFY+mNpGPU7/X2TyZqvMAAR46hy/cg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: maraidb-secret
      namespace: default

