apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-secret
  namespace: embed-works
spec:
  encryptedData:
    MINIO_ACCESS_KEY: AgC2FLGOSHpqus1kkFF07DDywewyk7zUcL/26q2AHtvD4eSOV/jC3h7I+MQipTQUvmzzn+3j/dGNC1HGHEKDRKAxoCQF8oMB/A6rEoYGSsE99edOMT5W5JLGONV9ihsDo2Jy37qiVDbAsvPQG261BdOEZN6AFEAGKSiyDsW+ycQU1CJOE9qf/57DcblXL0Sfn2KuX5mzAeK0rBF2SM6WWmPLQ80qf7/80SjAjRnV42CEAPE1WOrY3dFzM8OOgC+Gl9Gs22lps2O3+UJYlx2ZZVDhIM4tI4St90jx7aTUBwTy1ImTJ4vu8KaUvoHogLsEHh0D+BZyKsbxvYK18LAEC2q08LVmafv6N9wBi6iv/4xcJUlznHOP91YNgF/b1FTqwTQMERCD+M0AO1L2wbKKdfE64GuVFDLYDWQ2Ea26fzG1ovMD9VJlk906kVbvUJx4jgJeWPCwTsVE+HkYKoy8CJPqSbwTbS/0AKtfULT44wk4JfC6JB8yXVgtgbmpdEqzZvHdDMBHJzloAdgHjT7codg1t0aN4reh9vESeK1KY9qsx9xobnpuFv5/LIqggV9+s5k8jcxbUKy/tUC8iJ+YeJn2ljitlros8TShkQJxPccmzKQnqZ22sB1swTjsmYr20SkMIekFAJupoUE6dEPqnvnlN+w3HDM0bnwVRiHtBamOYr5FjEh4ta8TtNPqkY6DCr4FWrhz77zh6G1b+4HIoXHI
    MINIO_SECRET_KEY: AgB3l7qVtpaAZpXHiJCVVlV6Bf6Dcc43PhJKNPwLL1P3zkiKcPUq3c+Au1ELgHz/jNbMhpQPRtMC8ounw3EfBl9T1vygmh4OdxIAsZQ2ViPY6YywnIpMZQRRqHQdMTVwZQCZIv3wPC8UVjI0AmPB8hRIHu1r1EAlYHqXmDktHG6habpJGa8w4kpH1T8/gEjtXPZFYL/gR1Wz2QF9+NaXlpAiWaOWM+0OkU4g/Fe2pkqjWtrMpiPrW3renH5zq+eDSCdATxGKQ6RPVNH0l27V/7UZgpVRGOpGheP3sRzBvXe5g3O4VazjK07xGSMLblmZkEpzOlnymZ0qLVrgbi9yGCMc0MW7ypp5HF4KDBV5CuG0QpM5hCInhRcecYGKYHsZ9uMG+JFd6iN8/qcclCSsn3gq44O1WPBDM/cz5NPvjdH5uzaTHQ1et7NSTqrAoGfT6CEmOG56s00I3x+L8iqbp9rbTe7SibtOEOKIzep+zVZ6sh1BQo1Tb2APCJDr40bVJ819VyjqktV76oaxOL/92qY2Qg+8avecUkyanHrQZ7kBF+PmQdtEuxiYn5ZVzb+2gwDZsb+0sKCqmh1j9W2JDCASygp5wJtV4QJWo4PCoGR13QDq6bnIDk7VDxs8byiNkjUeEI8u2JrLyP7+CwoAbM5REfGWPPzrTdsyNaOUWcJvX0Aiv44FB+dNvvvZnhpST0zSD4e5PjiHg2FAnHFB5TQE9ZU8tcsSA+MSkeIpS5U3CQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: minio-secret
      namespace: embed-works

