apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: obs-secret
  namespace: lecture-obs
spec:
  encryptedData:
    vnc_password: AgCf1lk63OGmvsN7TARf0xS1GRLK67hlZcWLswB1l4o66vRprbYtt/Ak0hs+zsOPCLTMh2U4vyfKm+LmVaMno0hSXDQHWLhQfqQSMtlKjPeJrdNL/1sSiCv4EN2q/bxc+iPi07otKdJDqT8riISmDEu8H9BvT4PV2XAZeOkU0dOkL8RfHSSMywT/08y8xRYaELrAVaQ83D9sV247zRpVBO5ZToRpmAXgvscBZj+S8fAdOonzOGKz5jNzxIkItUA537+eIatlfQ+JmLafSFyLHiXZgG7XP9/acBY76un+Qj/h+dqPRkMuQRsXL1rp6c8f7Sk8q4wvIMurdn2Pvn08MkRWvqykPrQkiRPt/sgRVWNZcsq+DKjCzHXPVZ6iuH9vOkkWaevJCX9gJ1rvhB6YrtaqQUZcvjlXFuU4zL0amT8+u+qfH6nofdI8WqmDdPdYO5Mf4yB/7MOXivotGoRm/JmmZUZa9biKT8SI5Xm1AQaloNiRr9EmWxPcAOTpPipWyw+xkllS8npX2qA1OMh3FQXgqygMM0CgQr5kZOSdETUW/VmP5P/tNCizdQ1pPKsKMEqtiHBzVyYJZ2jS+dza6G06/AsqLpjBFkzG8NvQoJ9G4oeENuuhl3o7Fule35tvlYFp2lS5dMp6DrU119hQ+F28ICmVMQGr40KcqZ+766vO+VTNlP+70cvDhHNjcrNlmBF+kBmqlvn1jWCHQBA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: obs-secret
      namespace: lecture-obs

