apiVersion: v1
kind: Service
metadata:
  name: meilisearch
  namespace: meilisearch-test
spec:
  selector:
    app: meilisearch-test
  ports:
    - port: 7700
      name: meili
      targetPort: meili
