apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextcloud-discord-notifier-dump
  namespace: nextcloud-discord-notifier
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  selector:
    matchLabels:
      app: nextcloud-discord-notifier
      bot: dump
  template:
    metadata:
      labels:
        app: nextcloud-discord-notifier
        bot: dump
    spec:
      containers:
        - name: nextcloud-discord-notifier-dump
          # TODO this doesn't have versions yet mmlol
          image: ghcr.io/jemand771/nextcloud-discord-notifier:1.0.5
          envFrom:
            - secretRef:
                name: nextcloud-discord-notifier-dump-config
          env:
            - name: FETCH_LIMIT
              value: "20"
            - name: SLEEP_TIME
              value: "5"
            - name: ACTION_BLACKLIST
              value: "file_changed,file_deleted"
