apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextcloud-discord-notifier-main
spec:
  selector:
    matchLabels:
      app: nextcloud-discord-notifier
      bot: main
  template:
    spec:
      containers:
        - name: nextcloud-discord-notifier-main
          # TODO this doesn't have versions yet mmlol
          image: ghcr.io/jemand771/nextcloud-discord-notifier:sha-0f256ba
          envFrom:
            - secretRef:
                name: nextcloud-discord-notifier-main-config
          env:
            - name: FETCH_LIMIT
              value: "20"
            - name: SLEEP_TIME
              value: "30"
