apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cd-calendar-sync
  namespace: argocd
spec:
  destination:
    namespace: cd-calendar-sync
    server: https://kubernetes.default.svc
  project: ba-stuff
  source:
    path: ba-stuff/cd-calendar-sync
    repoURL: https://github.com/jemand771/server-deployments.git
    targetRevision: HEAD
  syncPolicy:
    automated: {}
