apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lecture-obs
  namespace: argocd
spec:
  destination:
    namespace: lecture-obs
    server: https://kubernetes.default.svc
  project: ba-stuff
  source:
    path: ba-stuff/lecture-obs
    repoURL: https://github.com/jemand771/server-deployments.git
    targetRevision: HEAD
