apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nextcloud-discord-notifier
  namespace: argocd
spec:
  destination:
    namespace: nextcloud-discord-notifier
    server: https://kubernetes.default.svc
  project: ba-stuff
  source:
    path: ba-stuff/nextcloud-discord-notifier
    repoURL: https://github.com/jemand771/server-deployments.git
    targetRevision: HEAD
  syncPolicy:
    automated: {}
