apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tankerk-secret
  namespace: default
spec:
  encryptedData:
    TANKERK_API_KEY: AgAscMZhfNqVOr3/MAxzwWhNy85kxseF4xdC/31mOGSB1NAnSfZvr3uABS8GBW9o3wk1DGIgu9NoWN+GSnN+PwAYAnEn82kejVbwXRzdaYHUh1ia/BPRseGdZ3FzkDmbScS1yl2DLr246XewQ6ZL+yQhfOUjBfDhKcuRVl8O9Zub2bs2PisyIFVeJjMAl7P3I+8Uz4uptFVm857enV6mXXySGRlrFIAhKdsXnTsLeBVSQ+Y6bFZVRcbK18S0AG78qrZfXDDtz7eGgoiULYhALVgIE57kMY+wsuRFrSMeJhCP2mRpeQmSdXpAuGVoQ3Z2Y1N7YY/cHhXirniFXYlQmSMRrsmCUmTSX7qOiSsYkhpctBkAvjL7hdIYL5XJq/NuUohbBw0yosRNgtTUXvevyXKo1waMQTqWfnDX+s5rv06+qahOUHTGiaCpwGSl82DWOhKxFQyCLRDm5tHGqXkyrAjWcBsMRWaOjTazCftxeJwvObPFbbr32QslGLspg0FTp7daegE2mtEfmYpfe4SlzNPwYxFSwGcXQlOKOq5aMHxQupS/EOVJfRetok6FLt7+iFzJ+F/Sg4XhLeK5Wp3xYucBJD2eJ+ccuj9YAIpGfGTRHTW+WPYvvpdjUQmvLf3tN1UCZfE9R8gPnbtg8bxF53iUP6topeacFvZ0euPrbcX73ZlGPkEqGfbhfZUAgpHfeDo4vNHN9SanXTYeKUN4staNbRR5q89hQFcnnLxh7YYncZWjWNw=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tankerk-secret
      namespace: default

