apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kube-karp
  namespace: kube-karp
spec:
  encryptedData:
    password: AgBcBPTGJDPmRakZDoQfKzAJ5wChfXOQ/rUmDR1qJy2IfJSNtEXJVO1AZI6wALw88sgF+B6/UIWRhGizWh7tzeR/V5pDy+i4ExLdHDU8F+vnMI1iap4VMTmbjlfvNZxXxt2C6zNIw1rfjkrAGqpawpgjRKW4CFwWvPZcKV29FxNgHpPa9sUsKh9DAU+0QjDVFxU1PtAoCg5d0KEtdX21ICsBeucWORctIUDK/UgGqfXlT3DklkkPNE8zt3CJQr6wQlqsqU14ITXxR94HyAwPZZKHRH0IudCzfRpynx7zxrcj1XhsWNfqmCKPFdRo1D9SAOYWBcOHaRu2kQWyiBg52pzb9wFfVag+Y5BExwVhC8OvJqJhsfH7McBoZtPfUKIP5ooIAOGDhstCNXUcYug8EnmtdHAke2zNOheQPshde/Y+a2wUO9F98sADXWY5vNFlyERGZJC55I+5X5sSjeB1YmDjkML8FfsLRaCleoHYaArMg/FTh3xXg3ixFjMke+/BRDQicH7dyuFXD+kqr/ohwRs9nnA2JORE6kCIcQr6BF2d3cP9ABhu9MW0MXiKutUoXWR8Xj9p7GPYZ8/XrlcKG7pjuaHafsLOMQY1wTsyRAgTh/Rvmp9+GM4pJ9UgRxlUvuvb8Xf6shQW8rGse2EvLjXf8y0EOGBZEOMHL3o1z4C04A7o9NJnDq/RoCZ1ZCrkMBt4QSOKg3O44UrQgExRhJ42
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: kube-karp
      namespace: kube-karp

