apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: domainmod
  namespace: domainmod
spec:
  encryptedData:
    db_password: AgB6iADVPcA9LgLWbg2WkxJ7+hqvKRXBjyQOEl2FXOzHIbDyCOzOhhjV11+aK2JONWMzi8Cq8UNTMj1LWQJHghNFB+aDpFOg9koyk/qFsGmPzvKelFtrMErO/L82FpZ5jVo6AX0MphJasqgnDinPpAVz1+gafvJ+alCSBXoMvTyLknFh0JFL5plAWlxX1xMpeqZQxGjRDnKmmFSceTQTbLEScxrmzyzg9i1ovnieSrNdXmWR+SeCwNu4982YEoKWCesJ+TPBnmAiAsNaAThZUpAoOUiihm5E3ENOkn0XA51B7jxKeO1fAySAHXh2MAI7wefRKj0qNbKKUpION3RD2VnmQ4U82JIMva2cm6ifyOfW9HNXw2ZsfPDNlRXm26AXl807A3aAdCzhS6fjf8KiX1UOb7VSWjcZlsDNd9XJhZ7jAQdgkOm3WqCcpfSdPZSlpH2OdpuXJGSvkTNoPbVgx2oJxfcDu0QEAf36felMukBfURjk22qwge8F5SRFt/5BX8ASrvQZ3KxoGaGX1VZAxZXzlRiALR9t/Df6e4sHSksIpvhF97D7jQHVSRYhO9FoQ+Z0m4xafaB33N1MecvefCDeRynMYfMOZD+0FXDFA6hO3hdjRDvONP/WPQyHQSPRWng+8UjZaQG0uEbpmd1yzkDtFRhKyabUx5BNjl6DsZftck09EPzYfm/x30TX/mHLqaMMH6DY0QtwafjPJ3/6h/eWfo7XFubR+f6+uJvHA7BvUg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: domainmod
      namespace: domainmod

