apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "771-blue"
  namespace: default
spec:
  secretName: cert-key-771-blue
  issuerRef:
    name: lets-encrypt
    kind: ClusterIssuer
  dnsNames:
    - 771.blue
    - "*.771.blue"
