apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-secret
  namespace: ansible-semaphore
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgAXGqbn763Y5SmOuVXtgswjxOE33reIVtL+KmNWYuR3E5WLeibLTG+FpjexNmXisG8uluKjcKmsgpMtyLThc40rtKSEaTy12xRHF8pahv4mVy85hznpqV8mOeNFTomzLqOivayG4pFIX5yG3nSQR3xtlDQuFtRe6HuPMHvOQji1kHGifyYPKzJBf2t59YKJ9TuyS9V0a93uubSSiQ4xEWxdJ2b1n5Nl0u4xGgjAP9DKazXg4Sgc9XbN2RBFIC2KX7IkTSwxZOoXCI1w4mYYghN118hF5JoVjYqSd171zcIX/taL3UiqLKZh9epxb1ST6epw9hwp0CmLf2IeogwAFYP8gLDjPeDEz3YybeZSoe1vk3Pfk6g2PP71mL2hRwxR5kUGNR1BjjRg/eX6G5gXp+VtC9GrSGD/9RX+A+uWBuAaU/lQrUnsAHTIiL6mSP8S5TuDNJuZSJgDu5hR0FJGMfxMphCSOYhhDFtiEjeVYAj9GqojJtAYe6awvtD4GSOo4E+J6EE1YEaVceGkjceqzsqMf50swjgqy82d2qo9whQHO+YcDq5Z4ByvUC+VUHRh0DFEigyyTV2l+GwHjybsKgAcfSEomPeXhFzO7V7VVmnOk70tc/v7O0Co9nIaO5Iwf8MUlAp5UQvolZutglTvd0c73I+izc4vK44XsoN2qucQBWeKFcnEaHpiKaJivOelAEgIAYKYPJbkDydqK0lU2gjISZloquZmiMv6aN8BugCNJA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysql-secret
      namespace: ansible-semaphore

