apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: semaphore-secret
  namespace: ansible-semaphore
spec:
  encryptedData:
    SEMAPHORE_ACCESS_KEY_ENCRYPTION: AgBjrFN+n6oJ3+o1Os2TZC/1qSh/c41GfJ1VQCTJNCg02Di8HdEk7ZOv+1uOM7zFoPlAC9r6k1S4Lbst6wiyQWuoYBUamzrhCqLgdSPf7EWbPHAEDxpKjjhK8TnyWCSi45rFWVhfb+X5TCBMozYO7F4yizA1i1Xy6B4t++16cHa5km511mcrDPPH0gqhgE5/hs1sYRW9/rtf8wnQCZFNc4IZnbsQzI7Tau6CnJLUJesP5segbZKm6YDAH9qRig+avW+PqsYxcU+r5pJeBXJyWh1UIaJft7hPMKCwKh4+a73lJ79Du8BuhSUdS2UanWjWkM/D+jUeTQukk7zNcujve/jyNScWfWXjwycl9MGQVyTOYvInsAK8hjORM4l5IkpweAmI3jFEkmeL9ihtjqF8ryVRKquWNjc8KDMW4TY0ctPs5bis7zMOwAZe0ZXUO7nukDJ+Bm8C9bh7IkYcKILvoAXUnXSkrK4Nc/Ba3NTRUY8vxfVAXsySiAbmoB9dmgVB6H65+MBUZXLIIXiAK/MNpRrKmmYpwZUvnUArM3F/MGfPSOX82Rw7Ieqv7/qbi2paJVNImzMYRzATaze2anbW3kT36QQpghxCHbiEV5omo5j6b6FYdtN5QFcSuZLrnrb8sosDujs91yuXQuPigPNeL+13TOi1ukntPWmkqpPmUqi7JKSJzs1cvPJzyqA+pQRMSjEdqK6a7+WtSS7hIZfEqdaG8ZSvlLnWmnxIxUtUOUMKYyUtmik+2X35ThzSTw==
    SEMAPHORE_ADMIN_PASSWORD: AgBKgPWWWoBRgOWs+1AimgyBLh/T9TlmiSySpRmteCmmskZjq1XPlTJximfHWZTq1C4q5y46CyCdLUvatzLONqCYWfDnZ+dKmq1TRrTSYQDnw7gUO0wmTG7h7c1Ke8T3Au0hgYjj+tgctA8mAPyqfdabDluSZs7kILskccUdHyeHSh5o0uReDNeOltbud2oUEjPLRV9FbEnP4bhoSEkF7jEwprGMFNb/y8MX5Fhq4CMnziku+OEKzzQQI+9cUHOAlOyqn220pZL/2q+0SACbcpt0pQ/EHRdlb+6F00AGd9FCB4pGgjBPO2wnrEdX1H7Yua+Y8bF6fRDDzeTlTIcHfXjaqwNZYbVGvsBHPkOa5+iatzcEQjNFrQmFpMzB8ykc2TlGpjCsojiN8mWELLCOgY0FL3PvoHCGXwq+RVUnG+w1umtCRMpkD+agPOls/0hWFd5K5b6tkaqX3WxCPdrqZtC6xZC/loWUlUsJxVzC6QPr5oHAj0eTHKkqpD+6zurgA/N56z4W3umB9ZCy3ABvL0XNzVFIXZJQQ+cTw5JgwXoPZ/SdWcwFs9FlLdzY5fmK5VqtdsqIhBH4/PGpatZnoiSVaQR7TfbfZzS6C8wRjC3QN3zhVShfWDE+YuyAflESWTJyQ4IWg1IMHSvTK+HqyeXyyVbH2m8deVOD62bCF1G5GtjF318JxI3TALtNVHaDKdESYT/6xxA9YEE0X6HQ2iVvRMD+knDohb4YrBZjk4/tuQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: semaphore-secret
      namespace: ansible-semaphore

