apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd
data:
  url: https://argo.jemand771.net
  admin.enabled: "false"
  # language=yaml
  oidc.config: |
    name: authentik
    issuer: https://sso.jemand771.net/application/o/argocd/
    clientID: aa4af3f7f3e202e70de38a99efe594f75c820a92
    clientSecret: $argocd-extra-secret:oidc.authentik.clientSecret
    logoutURL: https://sso.jemand771.net/if/session-end/argocd/
  kustomize.buildOptions: --enable-helm
  application.instanceLabelKey: argocd.argoproj.io/instance
---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: argocd-rbac-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-rbac-cm
  namespace: argocd
data:
  # filetype=csv
  policy.csv: |
    g, argocd-admin, role:admin
