apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: monitor-secret
  namespace: minio
spec:
  encryptedData:
    minio-token: AgAE5wyIc0ANenOlU+vgTY263BctW680pBmhEALE1wv4yd6q3SsWic38ERzXO3QcP2uCG2yc34BFNClBRnQcluRtKFoRjDGhiaeHTdsRE0HqHETb1fcS4vSG0UvKrCqXfkAqYazsKYh+w2W9btUWN86vNlTeTacQNqHunOcKItlXlvurEEoi0KpGX1Wv26jRt5gdxdB7Y/r/431kiiu/HxjKdc1+IK8jZOaKeJw2JtJZaLU0gTO6FU8Cmk58aJSij5ef/lnBEyN1H+83FaiUC9IAawt5Cs9ev32cuMvL46bf4sPmOqp9Mg6CXnxRTc9jzqOJw6F75d/C11/6Qsp9JmhkJABdo/XD01jnxwWT7fU6jDqpIue3zF6nlrsXAXM3wd/1Pn5AK6TQWRZxzCsvouf66YlEtOep5pX3jV4JgPNdE6IR0EgculbLyZAd2jjss6miEG0Jnq3TMX3wC9wthtluPkFSokThCPv1JL++lHvHoiMd8Z9n435vuq5wcskRE4VdjZaAXZaw4XYpUXAMKYOQ11/QgqeJTMZBF+Bkt/ivlfqY5wZm53Io+W+brUuHWwGLVa+CxUUsjdr3ZLkWjkAoPTiq2Q+dFyLqNVxWirCLYiwpB4A0XqykxqFB9L11V/3M0wqH5PUGA4kduQVusPjR3VPG6DdjPC1uWTM2hNp+dZ7GHuv6hewbMkEgCwPQo1bujbrUz9TQx+Ak9Y4ZUer/axw4J4O4rYpVVg0RyDbvABD2QWMkOVW5aDbFuzzsc1gObOfqhHA40XQ5NEeFDPizgh0+nFo0+P5IDHlRVVHsMxPgYsdP8i/ir8Gp0omS7FXR/c7jWgbOqgz5w0v1h2WPWXPVdNpIZQag5vSGnEI0u4e2IHBhc0UZF3s3ujYGemxlf4N3IFY3WFPjqKKY3HZAxtWb/gP7b6PlYo7ONChq+UE6VZv1pWN0NrsaTUJ0XNXzdqc2efNP
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: monitor-secret
      namespace: minio

