apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storagebox-secret
  namespace: longhorn-system
spec:
  encryptedData:
    password: AgBzdbry+HSx2Iu7pQjEa56ojHqxRMTYFgEl1OlXa0JsmeXgpkxwiJjW1drtpT2b+uVoQtGCyAq+fkNSgrqr8gR6MWEAaMfqLj7FCeJ7Mny1NE1Oz7KMov+dHbIo+jYOW/zaqnW/iYNy19pMMRwBkK25mXR6V0O5VH5cXFZPau8BVA5njWsSQTkZ8aj6RFhbhbLpJSeu15+vO/TGDlk8VLphgBRHMV/a0uBmh9qIJtxzKr6IfEObv4h+wqFyvMybVzeqRM4kf4XJG1pV9ld9D4PXshnh2+EUmPFEbftB8n1J2X/doRpN9BWshdY42Z5LBHNKijUbMgfjkGEa38I7UgvJ7kYpkn8D8PLgt+Ncydz3iWUuQxSAweZNwEb3Hki1m2e9IUBAA7VbLIzoMO0iVBvACsNVBDaiuvXsz7q86a/KwIA1Tenju4GNWjR9MSxPCcWzy8dcfm9RAkN1+KPjhr9uzERlwtOk/HeDwDrVZSdCq1xpVD1bQuhx5io40z7T91qE1FFDlKeinIwQNC9YiPTsYeRCoueL2aO7FpYl2ync8w2P1Bn4mQhmpWy9Bh9yCrr5khIEFFSri6Fxfknn5CbdoCkDopXUrii2TNW9HixtOxFYgVNhfSQjnHb7A9Iq8OgA9PoM+KeRHVdlHIIZ8Sq4dFCQZSuhwm5hQxw3ZYDSpZakDD6nAZLV5B/xDZR0HkVu/0GsRL4mH6X/UjsUccnE
    username: AgBoBELcl3E/VFO9QYMjhlnSUa9iLUtR7E6EehlC3UGH0UE+J61JKOzvik008k7oC3hNCxDLSxL89/gGfVKoSPL7L+jovHf/65KTAf/gjosPJ2W2TTg9zCna+DbbZ9CnU+lU2kYp6cNc3cel1Cc57EJiFXUTYGxo8tFby0uKCv/IlhwE+0b4Hry6CQZ7ry5FXqxrE+inMqeoiTvm4KeWF98NO7bkOZDWe6Fy5HD0pqB0kVMhPS0kNb0KiELLyDOGZ7EeWBqtjd0JrwwJBWjVJEQ4wEmmNl3ebZlrJESREz1hqp0uLYZrXKXaH07F84xPGpc4nvBbqEuwYD0ftGcRTgSPKcEJoNQcBfV0AShcBe0qw00RZ1XIm7ZoBc/YgTfZC5spnTvKQkZA+g36ZPhq26P11q/EIQ/oiJeJPdvVh2EPvuN/01ONuoaDUGMrv+7OAm1//I5nRM+lok7N9OY60cdwPRhxFs737uwW3TRwhlniVi47vC2sFm/xDQAlLpXGa3PjN7CZO7v/ltKtQytLuy9WGIdyePvPgDKhR4kncwH7QQ7XrxMCawA5eWVhgqkn+8ZAVwKhFCvKWgHp6NuAaUG4IXnqxv6yQ1o1zwMLxYXheWYa2RUhrL7n8S3uemsSbi8IxqF2lckQnxvJEilPrV3N5Cao6L99G1Q2NXsRE8oBl/ikviMMoqs9+sO2zJPk3D14XIM0V6rbKh4hbFQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: storagebox-secret
      namespace: longhorn-system
    type: fstab/cifs

